<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:item="clr-namespace:TeamSeshMerchAppMaui"
             x:Class="TeamSeshMerchAppMaui.MainPage">

    <Grid x:Name="viewGrid" RowDefinitions="Auto,*,*" ColumnDefinitions="*,*,*" IsClippedToBounds="True" BackgroundColor="Black">
        <Button Text="Fetch Data" Grid.Row="0" Grid.ColumnSpan="3" x:Name="btnInput" Clicked="btnInput_Clicked"/>
        <Button x:Name="btnFilter" Clicked="btnFilter_Clicked" Text="Filter"></Button>
        <ActivityIndicator Grid.Row="2" Margin="80" x:Name="activity" Color="White"/>
        <CarouselView Grid.Row="1" x:Name="carousel" Grid.ColumnSpan="3">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame WidthRequest="480" HeightRequest="480" CornerRadius="15" x:Name="frFrame">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer x:Name="tapFrame" Tapped="tapFrame_Tapped"/>
                            </Frame.GestureRecognizers>
                            <Grid Padding="0">
                                <Image Source="{Binding image_linkField}" Scale="1.4"
                               Aspect="AspectFill" Grid.Row="0" Grid.RowSpan="2" TranslationX="0" TranslationY="-20"/>
                                <VerticalStackLayout HeightRequest="250" HorizontalOptions="Center" VerticalOptions="Start">
                                    <Label Grid.Row="0" x:Name="lblTitle" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="30" VerticalTextAlignment="Center" FontAutoScalingEnabled="True" TextColor="Gold"
                        Text="{Binding titleField}"/>
                                    <Label Grid.Row="2" Margin="0,170,0,0"
                        Text="{Binding priceField}" TextColor="Black" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="18"/>
                                    <Label Grid.Row="1" HorizontalOptions="CenterAndExpand" TextDecorations="Underline" FontAttributes="Bold" TextColor="{Binding stockColor}"
                        Text="{Binding availabilityField}" TextTransform="Uppercase" FontSize="15"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <CollectionView ItemsLayout="VerticalGrid, 2" Grid.Row="3" Grid.ColumnSpan="3" x:Name="albumCollection" TranslationY="0">
            <CollectionView.EmptyView>
                <ContentView>
                    <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                        <Label Text="No results matched your filter."
                           Margin="10,25,10,10"
                           FontAttributes="Bold"
                           FontSize="18"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center" />
                    </StackLayout>
                </ContentView>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="item:rssChannelItem" x:Name="dtaData">
                    <Frame Margin="2" Padding="0" CornerRadius="15" x:Name="frFrame">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer x:Name="tapFrame" Tapped="tapFrame_Tapped"/>
                        </Frame.GestureRecognizers>
                        <Grid Margin="1" Padding="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="560*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding image_linkField}" Scale="5"
                               Aspect="AspectFit" Grid.Row="0" Grid.RowSpan="3" TranslationY="20" />
                            <Label BackgroundColor="Black" Grid.Row="0" Grid.RowSpan="3" Opacity="0.3"/>
                            <VerticalStackLayout Padding="5">
                                <Label Grid.Row="0" HeightRequest="68" x:Name="lblTitle" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="22" TextColor="White"
                        Text="{Binding titleField}"/>
                                <Label Grid.Row="2" 
                        Text="{Binding priceField}" HeightRequest="22" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="18"/>
                                <Label Grid.Row="1" HeightRequest="20" HorizontalOptions="CenterAndExpand" TextDecorations="Underline" FontAttributes="Bold" TextColor="{Binding stockColor}"
                        Text="{Binding availabilityField}" TextTransform="Uppercase" FontSize="15"/>
                                
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
