<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:item="clr-namespace:TeamSeshMerchAppMaui"
             x:Class="TeamSeshMerchAppMaui.MainPage">

    <Grid RowDefinitions="Auto,Auto,*" IsClippedToBounds="True">
        <Button Grid.Row="0" x:Name="btnInput" Clicked="btnInput_Clicked">
            <Button.Text>Input data</Button.Text>
        </Button>
        <ActivityIndicator Grid.Row="2" Margin="80" x:Name="activity" Color="White"/>
        <CollectionView Grid.Row="2" x:Name="albumCollection">
            <CollectionView.EmptyView>
                <ContentView>
                    <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                        <Label Text="No results matched your filter."
                           Margin="10,25,10,10"
                           FontAttributes="Bold"
                           FontSize="18"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center" />
                    </StackLayout>
                </ContentView>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="item:rssChannelItem" x:Name="dtaData">
                    <Frame BackgroundColor="Red" WidthRequest="200" HeightRequest="800">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer x:Name="tapFrame" Tapped="tapFrame_Tapped"/>
                        </Frame.GestureRecognizers>
                        <VerticalStackLayout>
                            <Label>
                                <Label.Text>
                                    <Binding Path="titleField" />
                                </Label.Text>
                            </Label>
                            <Label>
                                <Label.Text>
                                    <Binding Path="priceField" />
                                </Label.Text>
                            </Label>
                            <Image >
                                <Image.Source HeightRequest="100">
                                    <Binding Path="linkField" />
                                </Image.Source>
                            </Image>
                            <Image >
                                <Image.Source HeightRequest="100">
                                    <Binding Path="image_linkField" />
                                </Image.Source>
                            </Image>
                            <Image >
                                <Image.Source HeightRequest="100">
                                    <Binding Path="additional_image_linkField" />
                                </Image.Source>
                            </Image>
                            <Label>
                                <Label.Text>
                                    <Binding Path="mpnField" />
                                </Label.Text>
                            </Label>
                            <Label>
                                <Label.Text>
                                    <Binding Path="conditionField" />
                                </Label.Text>
                            </Label>
                            <Label>
                                <Label.Text>
                                    <Binding Path="availabilityField" />
                                </Label.Text>
                            </Label>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
