# TeamSeshMerchAppMaui

./: BonesMerch2024.sln  README.md  TeamSeshMerchAppMaui.sln
BonesMerch2024/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BonesMerch2024.csproj  MauiProgram.cs
BonesMerch2024/Class/: Methods.cs  Sources.cs
BonesMerch2024/Model/: Album.cs  DBUser.cs  rssChannelItem.cs
BonesMerch2024/PassObjects/: AlbumInfoObjectPass.cs  DataPass.cs
BonesMerch2024/Resources/Styles/: CustomStyles.xaml  Styles.xaml
BonesMerch2024/View/: DetailPage.xaml  DetailPage.xaml.cs  Merch.xaml  Merch.xaml.cs
BonesMerch2024/ViewModel/: AlbumInfoViewModel.cs  AlbumPageViewModel.cs  MerchViewModel.cs  myFavoritesViewModel.cs
TeamSeshMerchAppMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CurrencyApi.cs  DataPass.cs  DetailPage.xaml  DetailPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Methods.cs  Sources.cs  TeamSeshMerchAppMaui.csproj  myFavorites.xaml  myFavorites.xaml.cs  rssChannelItem.cs
