is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BonesMerch2024
build_property.ProjectDir = C:\Users\guita\OneDrive\Documenten\BonesMerch2024\BonesMerch2024\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/guita/OneDrive/Documenten/BonesMerch2024/BonesMerch2024/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BonesMerch2024.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/guita/OneDrive/Documenten/BonesMerch2024/BonesMerch2024/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BonesMerch2024.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/guita/OneDrive/Documenten/BonesMerch2024/BonesMerch2024/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BonesMerch2024.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/guita/OneDrive/Documenten/BonesMerch2024/BonesMerch2024/Resources/Styles/CustomStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BonesMerch2024.Resources.Styles.CustomStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\CustomStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\CustomStyles.xaml

[C:/Users/guita/OneDrive/Documenten/BonesMerch2024/BonesMerch2024/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BonesMerch2024.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/guita/OneDrive/Documenten/BonesMerch2024/BonesMerch2024/View/DetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BonesMerch2024.View.DetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\DetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\DetailPage.xaml

[C:/Users/guita/OneDrive/Documenten/BonesMerch2024/BonesMerch2024/View/Merch.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BonesMerch2024.View.Merch.xaml
build_metadata.AdditionalFiles.TargetPath = View\Merch.xaml
build_metadata.AdditionalFiles.RelativePath = View\Merch.xaml
